<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Detalles del Ticket</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <style>

        .receipt {
            border: 2px solid #000;
            padding: 20px;
            max-width: 500px;
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        .ticket-container{
            display: flex;
            justify-content: center;
        }

        .ticket-details {
            background-color: #f5f5f5;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

    <header>
        <a th:href="@{/}" class="index_link"><img class="logo" th:src="@{/img/blackWolfHorizontal.png}" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="nav_item"><a href="upcomingfilms.html">Proximos estrenos</a></li>
                <li class="nav_item"><p class="userName">Hola <span sec:authentication="principal.username"></span></p></li>
                <li>
                    <form action="#" th:action="@{/logout}" method="POST">
                        <input type="submit" value="Cerrar Sesion" class="cerrar-sesion"/>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <div class="ticket-container">
        <div class="receipt">
            <h2 th:text="${mensaje}"></h2>
            <p>Compra exitosa</p>
    
            <div th:if="${ticket}" class="ticket-details">
                <h2>Detalles del Ticket</h2>
                <p>Asiento: <span th:text="${ticket.seat}"></span></p>
    
            </div>
        </div>
    </div>
</body>
</html>