<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[${movie.name}]]</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    
</head>
<body>

    <header>
        <a th:href="@{/}" class="index_link"><img class="logo" th:src="@{/img/blackWolfHorizontal.png}" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="nav_item"><p class="userName">Hola <span sec:authentication="principal.username"></span></p></li>
                <li>
                    <form action="#" th:action="@{/logout}" method="POST">
                        <input type="submit" value="Cerrar Sesion" class="cerrar-sesion"/>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <style>
        .name{
            margin-bottom: 10px;
        }

        .row{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        .movie-info{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
        }

        .movie-info p{
            margin: 0 20px;
        }

        .buttons{
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        
        @media (min-width: 768px) {
            .row{
                margin: 100px;
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 20px;
            }

            .buttons{
                margin-top: 30px;
                justify-content: flex-start;
            }
        }
    </style>

    <div class="row" th:object="${movie}">
        <div>
            <img th:src="@{/assets/{filename}(filename=*{imagePath})}"
                th:alt="*{name}" width="300">
        </div>
        <div class="movie-info">
            <h2 class="name" th:text="*{name}"></h2>
            <div>
                <p th:text="*{synopsis}"></p>
            </div>
            <p th:text="*{duration} + ' min'"></p>
            <div class="buttons" >
                <a style="background-color: #dc3545; padding: 10px; " th:href="*{trailer}"> 
                    <svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                        <path
                            d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" 
                        />
                    </svg> 
                    Ver trailer
                </a>
                <a style="background-color: deepskyblue; padding: 10px; " th:href="@{/show/{id}(id=*{id})}">
                    Comprar Boletos
                </a>
                <!-- <a th:href="@{/comprarBoletos(showId=${show.showId}, cinemaRoomId=${show.cinemaRoom.cinemaRoomId})}"></a> -->
            </div>
        </div>
    </div>

	
</body>
</html>