<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[${movie.name}]]</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    
</head>
<body>

    <header>
        <a th:href="@{/}" class="index_link"><img class="logo" th:src="@{/img/blackWolfHorizontal.png}" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="nav_item"><p class="userName">Hola <span sec:authentication="principal.username"></span></p></li>
                <li>
                    <form action="#" th:action="@{/logout}" method="POST">
                        <input type="submit" value="Cerrar Sesion" class="cerrar-sesion"/>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <style>
        .name{
            margin-bottom: 10px;
        }

        .showtime-info-container{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
        }

        .showtime-info-container p{
            margin: 0 20px;
        }

        .row{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        @media (min-width: 768px) {
            .row{
                margin: 100px;
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 20px;
            }

            .showtime-info{
                margin-top: 30px;
                justify-content: flex-start;
            }   
        }
    </style>

    <div class="row" th:object="${movie}">
        <div>
            <img th:src="@{/assets/{filename}(filename=*{imagePath})}"
                th:alt="*{name}" width="300">
        </div>
        <div class="showtime-info-container">
            <h2 class="name" th:text="*{name}"></h2>
            <div>
                <p th:text="*{synopsis}"></p>
            </div>
            <div class="showtime-info">
                <p style="margin-top: 10px;" th:text="*{duration} + ' min'"></p>
                <div th:each="show: ${shows}" th:object="${show}" style="margin: 20px; display: flex; justify-content: center; gap: 10px;">
                    <p style="background-color: #1A2C50; padding: 10px; color: white;" href="" th:text="*{showDate}"></p>
                    <a style="background-color: #1A2C50; padding: 10px;" th:href="@{/seats/{showId}(showId=*{showId})}" th:text="*{showHour}"></a>
                </div>
            </div>
        </div>
    </div>

	
</body>
</html>